# BakeryShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json  package.json
OnlineShop/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
OnlineShop/Extensions/: IdentityExtensions.cs
OnlineShop/Helpers/: CustomClaimPrincipalFactory.cs
OnlineShop/Logs/: OnlineShop-20191215.txt  OnlineShop-20191216.txt  OnlineShop-20191218.txt  OnlineShop-20191219.txt  OnlineShop-20191220.txt  OnlineShop-20191221.txt  OnlineShop-20191222.txt  OnlineShop-20191223.txt  OnlineShop-20191224.txt  OnlineShop-20191225.txt  OnlineShop-20191226.txt  OnlineShop-20191230.txt  (+12 more)
OnlineShop_Application/: OnlineShop_Application.csproj
OnlineShop_Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OnlineShop_Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
OnlineShop_Application/Services/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
OnlineShop_Application/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
OnlineShop_Application/ViewModels/Common/: EnumModel.cs
OnlineShop_Data/: OnlineShop_Data.csproj
OnlineShop_Data.EF/: EFRepository.cs  EFUnitOfWork.cs  OnlineShopDbContext.cs  OnlineShopDbInitializer.cs  OnlineShop_Data.EF.csproj
OnlineShop_Data.EF/Configurations/: AdvertisementPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfiguration.cs  TagConfiguration.cs
OnlineShop_Data.EF/Extensions/: ModelBuilderExtension.cs
OnlineShop_Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs
OnlineShop_Data/Entities/: Advertisement.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  FeedBack.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
OnlineShop_Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
OnlineShop_Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IColorRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs
OnlineShop_Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetadata.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
OnlineShop_Infrastructure/: OnlineShop_Infrastructure.csproj
(+65 files in other folders)
