<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop_Data.EF\OnlineShop_Data.EF.csproj" />
    <ProjectReference Include="..\OnlineShop_Data\OnlineShop_Data.csproj" />
    <ProjectReference Include="..\OnlineShop_Utilities\OnlineShop_Utilities.csproj" />
  </ItemGroup>

</Project>
